<!DOCTYPE html>
<html>
    <head>
        <title>Debug com developer tools</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding: 10px;
            }
        </style>
    </head>
    <body>
      
    <div class="panel default-default">
        <div class="panel-heading">Cálculo valor total</div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-3">
                    <div class="form-group">
                        <label for="">valor</label>
                        <input type="text" class="form-control" id="valor">
                    </div>
                </div>
                <label for="">Valor total</label>
                <p class="form-control-static" id="total">0</p>
            </div>  
        </div>
    </div>

    <script src="total.js"></script>

    </body>
</html>